{
  "name": "mooka-file-unified",
  "version": "1.0.0",
  "description": "Professional-Grade P2P File Transfer with Unified Deployment",
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "file-transfer",
    "react",
    "socketio"
  ],
  "author": "Mooka Technologies",
  "license": "ISC",
  "type": "module"
}
